# MyZulipApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myzulipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myzulipapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myzulipapp/channels/data/mapper/: StreamDataMapper.kt
app/src/main/java/com/example/myzulipapp/channels/data/model/: StreamData.kt  StreamIdData.kt  StreamRootData.kt  StreamTopicData.kt  StreamTopicRootData.kt  SubscribedStreamRootData.kt
app/src/main/java/com/example/myzulipapp/channels/data/repository/: StreamRepositoryImpl.kt
app/src/main/java/com/example/myzulipapp/channels/di/: ChannelsComponent.kt  ChannelsModule.kt  ChannelsScope.kt  StreamRepositoryModule.kt
app/src/main/java/com/example/myzulipapp/channels/domain/model/: Stream.kt  StreamTopic.kt
app/src/main/java/com/example/myzulipapp/channels/domain/repository/: StreamRepository.kt
app/src/main/java/com/example/myzulipapp/channels/domain/usecases/: CreateStreamUseCase.kt  GetStreamTopicsUseCase.kt  GetSubscribedStreamsUseCase.kt
app/src/main/java/com/example/myzulipapp/channels/presentation/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/com/example/myzulipapp/channels/presentation/topics/: StreamTopicsScreen.kt  StreamTopicsViewModel.kt
app/src/main/java/com/example/myzulipapp/chat/data/db/: MessageWithReactions.kt
app/src/main/java/com/example/myzulipapp/chat/data/mapper/: EmojiMapper.kt  MessagesMapper.kt
app/src/main/java/com/example/myzulipapp/chat/data/model/: EmojiRequestData.kt  MessageData.kt  MessageRequestData.kt  MessageResponseData.kt  MessagesRootData.kt  ReactionData.kt  SingleMessageRootData.kt  UploadFileResponseData.kt
app/src/main/java/com/example/myzulipapp/chat/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/example/myzulipapp/chat/di/: ChatComponent.kt  ChatModule.kt  ChatScope.kt  MessageRepositoryModule.kt
app/src/main/java/com/example/myzulipapp/chat/domain/model/: EmojiRequest.kt  Message.kt  MessageRequest.kt  MessageResponse.kt  Reaction.kt
app/src/main/java/com/example/myzulipapp/chat/domain/repository/: MessageRepository.kt
app/src/main/java/com/example/myzulipapp/chat/domain/usecases/: GetMessagesUseCase.kt  GetSingleMessageByIdUseCase.kt  SendMessageUseCase.kt  TapReactionsUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/myzulipapp/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/myzulipapp/chat/presentation/mapper/: MessageMapper.kt
app/src/main/java/com/example/myzulipapp/chat/presentation/preview_data/: ChatStatePreviewParameterProvider.kt
app/src/main/java/com/example/myzulipapp/chat/presentation/state/: ChatActor.kt  ChatModels.kt  ChatReducer.kt
app/src/main/java/com/example/myzulipapp/chat/presentation/ui_model/: ChatUiModel.kt  EmojiData.kt  MessageUiModel.kt
app/src/main/java/com/example/myzulipapp/contacts/data/mapper/: PresenceMapper.kt  UserMapper.kt
app/src/main/java/com/example/myzulipapp/contacts/data/model/: AggregatedData.kt  PresenceData.kt  PresenceRootData.kt  PresencesData.kt  UserData.kt  UserListRootData.kt  UserRootData.kt
app/src/main/java/com/example/myzulipapp/contacts/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/myzulipapp/contacts/di/: ContactsComponent.kt  ContactsModule.kt  ContactsScope.kt
app/src/main/java/com/example/myzulipapp/contacts/domain/model/: Aggregated.kt  Presence.kt  Presences.kt  User.kt
app/src/main/java/com/example/myzulipapp/contacts/domain/repository/: UserRepository.kt
app/src/main/java/com/example/myzulipapp/contacts/domain/usecases/: GetAllUsersUseCase.kt  GetOwnUserUseCase.kt
app/src/main/java/com/example/myzulipapp/contacts/presentation/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/myzulipapp/contacts/presentation/mapper/: ContactUIMapper.kt
app/src/main/java/com/example/myzulipapp/contacts/presentation/preview_data/: ContactsStatePreviewParameterProvider.kt
app/src/main/java/com/example/myzulipapp/contacts/presentation/state/: ContactsActor.kt  (+3 more)
app/src/main/java/com/example/myzulipapp/core/: Actor.kt  BaseViewModel.kt  OwnUser.kt  Reducer.kt  Result.kt
app/src/main/java/com/example/myzulipapp/db/: ZulipDatabase.kt
app/src/main/java/com/example/myzulipapp/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt  RoomModule.kt
app/src/main/java/com/example/myzulipapp/navigation/: MyZulipAppNavigation.kt
app/src/main/java/com/example/myzulipapp/navigation/destination/: ChannelsScreenDestination.kt  ChatScreenDestination.kt  ContactsScreenDestination.kt  SplashScreenDestination.kt  StreamTopicsScreenDestination.kt
app/src/main/java/com/example/myzulipapp/network/: NetworkHandleService.kt  Result.kt  ZulipApi.kt
app/src/main/java/com/example/myzulipapp/splash_screen/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/com/example/myzulipapp/splash_screen/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/myzulipapp/ui/components/: ChannelItem.kt  ContactItem.kt  CreateNewStreamBottomSheet.kt  DateItem.kt  EmojiBottomSheet.kt  MainSearchAppBar.kt  MenuDrawer.kt  OwnMessage.kt  SendMessageTextField.kt  TopicItem.kt  UserMessage.kt
app/src/main/java/com/example/myzulipapp/ui/theme/: Color.kt  Images.kt  MyZulipAppCommon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myzulipapp/utils/: DaggerViewModel.kt  Extensions.kt  ImmutableCollectionWrapper.kt  ResourceProvider.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_light_mode_24.xml  baseline_numbers_24.xml  baseline_person_add_alt_1_24.xml  outline_volume_up_24.xml  zulip_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myzulipapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
