[versions]
compose-ui-version = "1.8.3"
androidx-activity-compose = "1.10.1"
compose-constraintlayout = "1.1.1"
androidx-core = "1.16.0"
androidx-lifecycle = "2.9.2"
androidx-material = "1.8.3"
androidx-navigation = "2.9.3"
coroutines = "1.10.2"
dagger = "2.57"
room = "2.7.2"
retrofit = "3.0.0"
okhttp3 = "5.1.0"
moshi = "1.15.2"
accompanist = "0.36.0"
ksp = "2.2.0-2.0.2"
coil = "2.7.0"
kotlin = "2.2.0"
application = "8.12.0"
compose = "2.2.0"

[libraries]
#androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

#androidx-compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-material" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui-version" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-version" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-version" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-version" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-version" }

#navigation
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }

#coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#di
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

#room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#okhttp3
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

#moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

#accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "application" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }
